<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OpenFinance Network and CFX Markets</title>
        
        <!-- Twitter Boostrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,700" rel="stylesheet">
        
        <style>
            
            body {
                font-size: 16px;
                color: #4d4d4d;
                line-height: 24px;
                font-family: 'Barlow', 'Arial', sans-serif;
            }
            
            .background {
                background-image: url(./images/background.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .intro {
                background-color: #fff;
                border-radius: 6px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin: 50px auto;
                padding: 30px;
            }
            
            .logo {
                margin: 20px auto;
                width: 90%;
            }
            
            h1 {
                color: #005bbb;
                font-size: 20px;
                font-weight: 700;
                line-height: 26px;
                margin-top: 30px;
            }
        
            
            .swap {
                width: 90%;
                padding: 20px 20px 20px 10px;
            }
            
            
            .content {
                margin-bottom: 50px;
            }
            
            .border {
                height: 4px;
                border-radius: 20px;
                background-image: linear-gradient(to right, #005bbb, #00a5d7);
                width: 60px;
                margin: 20px 0;
            }
            
            .btnGreen {
                background-image: linear-gradient(to right, #0DD788, #28B1B8);
                color: #fff;
                text-transform: uppercase;
                border-radius: 50px;
                display: inline-block;
                text-align: center;
                padding: 10px 30px;
            }
            
            
            h2 {
                font-size: 28px;
                text-align: center;
                color: #005bbb;
                font-weight: 700;
                margin: 40px auto;
            }
            
            .moreProducts {
                margin-bottom: 50px;
            }
            
            .productBox {
                margin-bottom: 40px;
            }
            
            .product {
                background-color: #fff;
                border-radius: 6px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding: 10px;
                height: 100%;
            }
            
            .icon {
                width: 120px;
                margin: 0 auto;
            }
            
            h3 {
                font-size: 18px;
                color: #0E30A6;
                text-align: center;
                font-weight: bold;
                margin: 20px 0;
            }
            
            .blurb {
                font-size; 14px;
                color: #4d4d4d;
                line-height: 24px;
                padding: 0 10px;
            }
            
            .coming {
                color: #00a5d7;
                text-transform: uppercase;
                font-size: 18px;
                text-align: center;
            }
            
            .btnSecondary {
                border: 1px solid #00a5d7;
                color: #00a5d7;
                text-transform: uppercase;
                text-align: center;
                border-radius: 50px;
                margin: 10px;
                padding: 10px 0;
                font-size: 14px;
            }
            
            footer {
                font-size: 12px;
                color: #4d4d4d;
                line-height: 18px;
                background-color: #eef0f1;
                padding: 20px 40px; 
            }
            
        </style>

    </head>
    <body>
        <div class="background">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="intro">
                            <div class="row">
                                <div class="col-sm-4"></div>
                                <div class="col-sm-4">
                                    <img class="logo" src="images/ORN-TB-CFX_RGB_FC.png" />
                                </div>
                                <div class="col-sm-4"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" align="center">
                                    <img class="swap" src="./images/logo-change.png" />
                                </div>
                                <div class="col-md-6 content">
                                    <h1>OpenFinance Network is the world’s leading security token trading platform, built for a tokenized future. </h1>
                                    <div class="border"></div>
                                    <p>In order to provide OpenFinance Network users with a fully-compliant security token trading experience, all trading is powered by CFX Markets. </p>
                                    <p>CFX Markets is the trading engine that powers OFN and is an alternative asset trading platform for all alternative assets, including security tokens. </p>
                                    <a href="https://open.cfxtrading.com/demo/#/"><p class="btnGreen">Start Trading &#187;</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container moreProducts">
            <div class="row">
                <div class="col-sm-12">
                    <h2>More from OpenFinance Network</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 productBox">
                    <div align="center" class="product">
                            <img class="icon" src="./images/s3.png" />
                            <h3>S3 | Smart Securities Standard</h3>
                            <p class="blurb" style="text-align: left;">A protocol and smart contract library for trading securities and integrating with OFN. S3 contracts automatically detect and apply proper regulation, giving users the experience of owning a single token.</p>
                            <a href="https://github.com/OpenFinanceIO/smart-securities-standard" target="_blank"><p class="btnSecondary">Learn more about S3 &#187; </p></a>
                    </div>
                </div>
                <div class="col-md-4 productBox">
                    <div align="center" class="product">
                            <img class="icon" src="./images/research.png" />
                            <h3>Research Center</h3>
                            <p class="blurb" style="text-align: left;">Plan your portfolio and future purchases by comparing securities through historical data analysis, asset descriptions, and team information. Receive ratings from agencies, social media buzz, and discover new opportunities for investment.</p>
                            <p class="coming">Coming Soon</p>
                    </div>
                </div>
                <div class="col-md-4 productBox">
                    <div align="center" class="product">
                            <img class="icon" src="./images/ip.png" />
                            <h3>Investor Passport</h3>
                            <p class="blurb" style="text-align: left;">Your single Sign-on AML KYC accreditation and residency. Sign up one time, and "Login with OFN" at any of our partner sites. Whitelist Wallets to allow for compliant trading of permissioned security tokens.</p>
                            <a href="https://www.openfinance.io/" target="_blank"><p class="btnSecondary">Investor Passport &#187;</p></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>CFX Markets is a website operated by CFX Direct, LLC and Open Finance Network, Inc,  both wholly owner subsidiaries of CF Innovations Group, Inc.. Securities are offered through Sageworks Capital, LLC., an affiliated entity, and a registered broker-dealer and member of FINRA/SIPC. Neither CFX Direct, LLC., Open Finance Network, Inc. nor Sageworks Capital, LLC provide any investment advice or make any investment recommendations to any persons, ever, and no communication through this website or in any other medium should be construed as such. By accessing this site and any pages thereof, you agree to be bound by our Terms of Service and Privacy Policy. CFX Markets is intended only for asset shareholders or for accredited investor buyers (for persons residing in the U.S.), and for persons residing abroad in jurisdictions where securities registration exemptions apply.</p>
            <p>Assets listed on this website are securities that are generally not publicly traded, maybe subject to holding period requirements, and are intended for investors who do not need a liquid investment. These investments are NOT bank deposits (and thus NOT insured by the FDIC or by any other federal governmental agency), are NOT guaranteed by CFX Direct, Open Finance Network, Inc., Inc. or Sageworks Capital, LLC and MAY lose value. Neither the Securities and Exchange Commission nor any federal or state securities commission or regulatory authority has recommended or approved any investment or the accuracy or completeness of any of the information or materials provided by or through the website. Investors must be able to afford the loss of their entire investment.</p>
            <p>Any financial projections or returns shown on the website are illustrative examples only, and there can be no assurance that any valuations provided are accurate or in agreement with market or industry valuations. Any investment information contained herein has been secured from sources CFX Direct, LLC, Open Finance Network, Inc and Sageworks Capital, LLC believe are reliable, but we make no representations or warranties as to the accuracy of such information and accept no liability therefor. Offers to sell, or the solicitations of offers to buy, any security are generally made through official offering documents that contain important information about risks, fees and expenses. Investors should conduct their own due diligence to make a determination if the investment is suitable for them., Investors are encouraged to consult with a financial advisor, attorney, accountant, and any other professional that can help you to understand and assess the risks associated with any investment opportunity.Past performance is not indicative of future performance.</p>
        </footer>
    </body>
</html>